<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
</head>
<style>
    .container{
display: grid; 
grid-template-columns: 1fr 1fr 1fr ; 
grid-template-rows: auto ; 
height: 1000px;
width: 1200px; 
background-color: beige; 
    
    }
    
    
    
    #box1{
        display: grid; 
        display: flex;
        height: 100px;
        background-color: blue;
box-shadow: 2px 2px 5px gray;
        grid-column: 1/4; 
        grid-row: 1/2;
        margin: 20px; 
        text-align:center; 
        color: white; 
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;
        
    }
    
        #box2{
        display: grid; 
        display: flex;
        height: 100px;
        background-color: red;
box-shadow: 2px 2px 5px gray;
        grid-column: 1/4; 
        grid-row: 3/4;
        margin: 20px; 
        text-align:center; 
        color: white; 
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;

        
    }
    
    #box3{
        display: grid; 
        display: flex;
        height: 800px;
        background-color: green;
box-shadow: 2px 2px 5px gray;
        grid-column: 2/3; 
        grid-row: 2/3;
        margin: 20px; 
        text-align:center; 
        color: white; 
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;

        
    }
    
        #box4{
        display: grid; 
        display: flex;
        height: 800px;
        background-color: pink;
box-shadow: 2px 2px 5px gray;
        grid-column: 1/2; 
        grid-row: 2/3;
        margin: 20px; 
        text-align:center; 
        color: white; 
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;

        
    }
    
    
            #box5{
        display: grid; 
        display: flex;
        height: 800px;
        background-color: pink;
box-shadow: 2px 2px 5px gray;
        grid-column: 3/4; 
        grid-row: 2/3;
        margin: 20px; 
        text-align:center; 
        color: white; 
        align-items: center;
        justify-content: center;
        flex-wrap:wrap;

        
    }
    
    
    @media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    }
    
    
    
    
    
    
    
    
    
</style>
<body>
   <div class="container">
     <div id="box1">Header</div> 
     <div id="box2">Footer</div> 
     <div id="box3">Main Content</div> 
     <div id="box4">Sidebar</div> 
     <div id="box5">Sidebar</div> 
    </div>
</body>
</html>