<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orbit Example</title>
  <style>
    *{
        background-color: rgb(89, 86, 86);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 150px;
      position: relative;
      z-index: 100;
    }

    .box1 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color:blue;
      position: relative;
    margin: 200px;
    }

   
    .orbit {
      position: absolute;
      width: 600px;  
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: flex-start; 
      animation: rotate;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      background-color: transparent;
    }

    .box2 {
      width: 100px; 
      height: 100px;
      border-radius: 50%; 
      background-color: papayawhip;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="orbit">
      <div class="box2"></div>
    </div>
  </div>
</body>
</html>
